<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donuts-Tutkulu Kahve Rüyası</title>
    <style>
        h1{
            color:#5c469c;
        }
        body{
            background-color: #8294c4;
        }
    </style>
</head>
<body>
    <a href="index.html">Anasayfa</a> |
    <a href="hakkimda.html">Hakkımda</a> |
    <a href="yiyecekler.html">Yiyecekler</a> |
    <a href="tatlilar.html">Tatlılar</a> |
    <a href="donutlar.html">Donuts</a> |
    <a href="icecekler.html">İçecekler</a> |
    <a href="kahveler.html">Kahveler</a> |
    <a href="aksesuar.html">Aksesuarlar</a> |
    <a href="iletisim.html">İletişim</a>
    <h1>Donuts</h1>
    <img src="assets/img/donut-gorseli.jpg" alt="Donut Görseli" width="500" height="600">
    <img src="assets/img/donut-gorseli2.jpg" alt="Donut Görseli" width="600" height="600">
    <img src="assets/img/donut-gorseli3.jpg" alt="Donut Görseli" width="600" height="600">
    <img src="assets/img/donut-gorseli4.jpg" alt="Donut Görseli" width="600" height="600">
    <img src="assets/img/donut-gorseli5.jpg" alt="Donut Görseli" width="600" height="600">
    <img src="assets/img/donut-gorseli6.jpg" alt="Donut Görseli" width="550" height="600">
    <table border="1" width="100%">
        <tr>
            <th width="30%">Menü</th>
            <th witdh="10%">Fiyatlar</th>
            <th witdh="10%">D.I.Y Donuts</th>
        </tr>
        <tr>
            <td>
                <li>Çikolata Kaplamalı Donuts</li>
                <li>Pembe Rüya Donuts</li>
                <li>Renkli Donuts</li>
                <li>Sade Donuts</li>
                <li>Antep Fıstıklı Bitter Çikolatalı Donut</li>
                <li>Lila Renkli Donuts</li>
            </td>
            <td>
                <li>70 TL</li>
                <li>75 TL</li>
                <li>80 TL</li>
                <li>50 TL</li>
                <li>85 TL</li>
                <li>75 TL</li>
            </td>
            <td>
                <li>Nutella = 25 TL</li>
                <li>Muz püresi = 33 TL</li>
                <li>Passion Fruit Reçeli = 54 TL</li>
                <li>Orman Meyveleri = 66 TL</li>
                <li>Kiraz Püresi = 38 TL</li>
                <li>Keçi Sütlü = 76 TL</li>
                <li>Badem Sütlü= 88 TL</li>
            </td>
        </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>
</html>